<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fab - UX design</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="main.js" charset="utf-8"></script>
</head>
<body>
  <header>
    <a href="index.html"><img class="logo" src="images/fab_logo.png" alt="Fab logo">
    </a>
    <span class="tagline">UX designer</span>
    <nav class="primary_nav">
      <ul>
        <!-- <li><a href="">Filter</a></li> -->
        <li><a href="about_me.html">About me</a></li>
        <li><a href="#" class="button">Get in touch</a></li>
      </ul>
    </nav>
    <div class="clear">
    </div>
  </header>

  <section id="main">

    <div class="Belong">
      <img src="images/Belong.jpg" alt="">
      <!-- <div class="overlay">
        <div class="text">Belong</div>
      </div> -->
    </div>

    <div>
      <img src="images/AGL.jpg" alt="">
      <!-- <div id="overlay">
        <div class="text">
          AGL
        </div>
      </div> -->
    </div>

    <div>
      <img src="images/HOTD.jpg" alt="">
    </div>

    <div>
      <img src="images/MWorld_02.jpg" alt="">
    </div>

    <div>
      <img src="images/MWorld.jpg" alt="">
    </div>

    <div>
      <img src="images/NAH.jpg" alt="">
    </div>

    <div>
      <img src="images/illy.jpg" alt="">
    </div>

    <div>
      <img src="images/illy_02.jpg" alt="">
    </div>

    <div>
      <img src="images/Molteni.jpg" alt="">
    </div>

    <div>
      <img src="images/Hera.jpg" alt="">
    </div>

    <div>
      <img src="images/TCI.jpg" alt="">
    </div>

    <div>
      <img src="images/VP.jpg" alt="">
    </div>

    <div>
      <img src="images/LFDSS.jpg" alt="">
    </div>

    <div>
      <img src="images/PVD.jpg" alt="">
    </div>

    <div>
      <img src="images/Politecnica.jpg" alt="">
    </div>

    <div>
      <img src="images/I_Gigli.jpg" alt="">
    </div>

    <div>
      <img src="images/Logos.jpg" alt="">
    </div>

    <div>
      <img src="images/Illustrations.jpg" alt="">
    </div>

    <div>
      <img src="images/AODL.jpg" alt="">
    </div>

  </section>
  <div class="clear">
  </div>
  <footer>
    <div class="">
      <span>© 2017 - Fabrizio Pastori</span>
    </div>
  </footer>
</body>
</html>
